#form-details {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form span {
  font-size: 12px;
}
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
input[type="submit"] {
  background-color: #088178;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) {
  #form-details {
    width: 90%;
  }

  
  
}
