*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: orange;
}

.container{
  border: 3px solid rgb(12, 12, 174);
  width: 22rem;
  margin: auto;
  margin-top: 5rem;
  padding: 1rem;
  background-color: #333;
  border-radius: 20px;
}

.container>div:first-child>h2:last-child{
  margin-bottom: 1rem;
  margin-top: 0.2rem;
}


h2{
  color:#fff;
}


/*Todo Item*/
.input-part{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

input{
  padding: 10px;
  width: 75%;
  outline: none;
  font-size: 16px;
}
.input-part > button{
  padding: 8.5px 20px;
  font-size: 18px;
  outline: none;
  cursor: pointer;
  
}

/*Todo List*/
.Single-data{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #fff;
  margin-bottom: .6rem;
  padding: 5px 10px;
  border-radius: 5px;
}
.Single-data> div{
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Single-data> div > button{
  padding: 7px;
  cursor: pointer;
  background-color: blue;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
}
.icon{
  font-size: 29px;
  cursor: pointer;
  color: red;
}

p{
  font-size: 16px;
  color: #fff;

}


/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) {
  .container{
    width: 20rem;
  }
  .Single-data> div{
    width: 50%;
  }
  .Single-data> div > button{
    padding: 5px;
  }
}